# fintellix

./: .project  pom.xml
.svn/: wc.db
Selenium POM Generator template/: template.txt
Test Scenarios/: 3.1.0_UAM_Module.xlsx
src/main/assembly/: assembly.xml
src/main/java/com/fintellix/test/automation/: BrowserTestRunner.java  FintellixTestAutomation.java  RESTUrlTestRunner.java  TestCaseList.java  TestConfig.java  TestResult.java
src/main/java/com/fintellix/test/automation/utils/: BrowserCommands.java  CustomPriorityInterceptor.java  CustomReporter.java  DBUtils.java  ExcelUtils.java  ObjectRepository.java  TestProperties.java  WebDriverFactory.java
src/main/resources/PageObjectRepository/: OUDPage.properties
