#This contains database connection properties

#app.jdbc.driver = oracle.jdbc.driver.OracleDriver
#app.jdbc.url = jdbc:oracle:thin:@172.50.2.10:1521:ORCL
#app.jdbc.username = PLT_PLATFORMDB_PBM_300
#app.jdbc.password = Welcome1
#
#reception.jdbc.driver = oracle.jdbc.driver.OracleDriver
#reception.jdbc.url = jdbc:oracle:thin:@172.50.2.10:1521:ORCL
#reception.jdbc.username = PLT_RECPDB_PBM_300
#reception.jdbc.password = Welcome1
#
#solution01.jdbc.driver = oracle.jdbc.driver.OracleDriver
#solution01.jdbc.url = jdbc:oracle:thin:@172.50.2.10:1521:ORCL
#solution01.jdbc.username = PLT_MARTDB_PBM_300
#solution01.jdbc.password = Welcome1
#
#solution02.jdbc.driver = oracle.jdbc.driver.OracleDriver
#solution02.jdbc.url = jdbc:oracle:thin:@172.50.2.10:1521:ORCL
#solution02.jdbc.username = datahub
#solution02.jdbc.password = datahub

#app.jdbc.driver = oracle.jdbc.driver.OracleDriver
#app.jdbc.url = jdbc:oracle:thin:@172.50.3.2:1521:orcl
#app.jdbc.username = DEPTEST_platform01
#app.jdbc.password = deptest_platform01

#app.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jdbc.url = jdbc:sqlserver://172.50.3.10:1433;databaseName=PLT_MDC_TEST_AUTO
#app.jdbc.username = PLT
#app.jdbc.password = Welcome1

app.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
app.jdbc.url = jdbc:sqlserver://BLRDEVSQLDB001.fintellix.com:1433;databaseName=MDC_PLATFORM_UAT
app.jdbc.username = PLT
app.jdbc.password = Welcome1

#app.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jdbc.url = jdbc:sqlserver://172.50.1.98:1433;databaseName=PT_MDC_APPLICATION
#app.jdbc.username = PLT
#app.jdbc.password = Welcome1



reception.jdbc.driver = oracle.jdbc.driver.OracleDriver
reception.jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
reception.jdbc.username = PLT_RECPDB_PBM_300
reception.jdbc.password = Welcome1

solution01.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
solution01.jdbc.url = jdbc:sqlserver://172.50.3.10:1433;databaseName=PLT40_MDC_DATAHUB
solution01.jdbc.username = PLT
solution01.jdbc.password = Welcome1

#solution01.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#solution01.jdbc.url = jdbc:sqlserver://172.50.1.98:1433;databaseName=PT_MDC_DATAHUB
#solution01.jdbc.username = PLT
#solution01.jdbc.password = Welcome1

solution02.jdbc.driver = oracle.jdbc.driver.OracleDriver
solution02.jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
solution02.jdbc.username = datahub
solution02.jdbc.password = datahub
